@charset "UTF-8";

// vars
$bg-color: #fdfdfd;
$keyboard-bg-color: #111;

// current color
$info-color: #444;
$current-bg-color: #111;

// color picker
$picker-bg-color: #222;

// keyboard key
$key-color: #88b7bf;
$key-active-color: #ddd;
$key-bg-color: #1d1615;
$key-border-color: #70707e;
$key-disabled-color: #65787b;
$key-disabled-bg-color: fd1615;

// label (helper on key)
$label-color: #eee;
$label-bg-color: #404048;

// pagewide
html, body {
  height: 100vh;
  width: 100vw;
  min-width: 1280px;
  min-height: 800px;
}

body {
  font: normal 1em/1.45em "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: $bg-color;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
  -webkit-font-smoothing: antialiased;
  -webkit-font-smoothing: subpixel-antialiased;
  text-rendering: optimizeLegibility;
  background-size: 95%;
}

// current color

.current {
  width: 100%;
  padding: 60px 0 80px 0;
  order: 2;
}

.current .detail-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.current .info {
  align-self: center;
  width: 300px;
  color: $info-color;
  font-size: 24px;
  line-height: 44px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex: 1 100%;
}

.current .info .hex {
  flex: 1 auto;
  order: 1;
}

.current .info .rgb {
  flex: 1 auto;
  order: 2;
  text-align: right;
}

.current .status {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
    -webkit-box-align: center;
  -webkit-align-items: center;
       -ms-flex-align: center;
          align-items: center;
}

.current .status .state {
  width: 300px;
  font-size: 36px;
  font-weight: 200;
  line-height: 1.2em;
  padding-top: 0.2em;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.current .status .h {
  order: 1;
}

.current .status .s {
  order: 2;
}

.current .status .l {
  order: 3;
}

.current .status .state .subtitle {
  order: 1;
  flex: 1;
  text-align: left;
}

.current .status .state .value {
  order: 2;
  flex: 1;
  text-align: right;
}

// color picker

#picker {
  background-color: $picker-bg-color;
  border: none;

  order: 1;
}

/* keyboard credit: http://codepen.io/kowlor/pen/MYOKRd */

.keyboard-wrap {
  order: 3;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: auto;
  -webkit-flex: auto;
      -ms-flex: auto;
          flex: auto;
  width: 100%;
  background-color: $keyboard-bg-color;
}

.keyboard {
  width: 39.375rem;
  padding-right: 2.5%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: transparent;

  order: 2;
}
.keyboard .row {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0.625rem;

}

.keyboard .row i {
  color: $key-color;
  background-color: $key-bg-color;
}

.keyboard .row i.disabled {
  color: $key-disabled-color;
  background-color: $key-disabled-bg-color;
}

.keyboard .row:nth-child(2) {
  -ms-transform: translateX(2.5%);
  -webkit-transform: translateX(2.5%);
  transform: translateX(2.5%);
}
.keyboard .row:nth-child(3) {
  -ms-transform: translateX(7%);
  -webkit-transform: translateX(7%);
  transform: translateX(7%);
}

.keyboard .row i {
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: column-reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
}

.keyboard .row i b {
  background: $label-bg-color;
  color: $label-color;
  border-radius: 0.5rem;
  padding: 0 0.3125rem;
  line-height: 0;
  margin-top: 0.3125rem;
}
.keyboard i, .keyboard .space {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 0.375rem;
  height: 3.0625rem;
  font-size: 1rem;
  line-height: 0;
  border: 0.125rem solid $key-border-color;
  position: relative;
  -webkit-transition: all 0.08s ease-in-out;
          transition: all 0.08s ease-in-out;
}
.keyboard i:hover, .keyboard .space:hover {
  border-color: $key-active-color;
}
.keyboard i.disabled:hover, .keyboard .space.disabled:hover {
  border-color: $key-border-color;
}
.keyboard i.active {
  border-color: $key-active-color;
  color: $key-active-color;
}
.keyboard i {
  font-style: normal;
  width: 3.0625rem;
}
.keyboard i span, .keyboard i b {
  -webkit-box-flex: 2;
  -webkit-flex: 2;
      -ms-flex: 2;
          flex: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.keyboard i span {
  text-transform: uppercase;
}
.keyboard i b {
  font-size: 0.5625rem;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.keyboard .space {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  max-width: 48.5%;
  margin-left: 27.5%;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: static;
  color: $key-color;
  background-color: $key-bg-color;
}
